-- 09 SQL-50-problems-challenge
-- 09/50


-- Create Customers table

DROP TABLE IF EXISTS apple_customers;
CREATE TABLE apple_Customers (
    CustomerID INT,
    CustomerName VARCHAR(50)
);

-- Create Purchases table

DROP TABLE IF EXISTS apple_purchases;
CREATE TABLE apple_Purchases (
    PurchaseID INT,
    CustomerID INT,
    ProductName VARCHAR(50),
    PurchaseDate DATE
);


-- Insert sample data into Customers table

INSERT INTO apple_Customers (CustomerID, CustomerName) VALUES
(1, 'John'),
(2, 'Emma'),
(3, 'Michael'),
(4, 'Ben'),
(5, 'John')	;


-- Insert sample data into Purchases table

INSERT INTO apple_Purchases (PurchaseID, CustomerID, ProductName, PurchaseDate) VALUES
(100, 1, 'iPhone', '2024-01-01'),
(101, 1, 'MacBook', '2024-01-20'),	
(102, 1, 'Airpods', '2024-03-10'),
(103, 2, 'iPad', '2024-03-05'),
(104, 2, 'iPhone', '2024-03-15'),
(105, 3, 'MacBook', '2024-03-20'),
(106, 3, 'Airpods', '2024-03-25'),
(107, 4, 'iPhone', '2024-03-22'),	
(108, 4, 'Airpods', '2024-03-29'),
(110, 5, 'Airpods', '2024-02-29'),
(109, 5, 'iPhone', '2024-03-22');

------------------------------------------------------------------------


select * from apple_customers;
select * from apple_purchases;


-- Apple data analyst interview question

-- write a SQL query to find customers who bought Airpods after purchasing an iPhone.

-- method -01

select * from apple_customers 
where CustomerID in (select p1.CustomerID from apple_purchases p1
                         join apple_purchases p2 on p1.CustomerID=p2.CustomerID
                         where p1.ProductName= 'iphone' and p2.ProductName='Airpods'
                         and p1.PurchaseDate < p2.PurchaseDate);


-- method -02


select c.*, p1.ProductName as product, p1.PurchaseDate iphone_pdate,
p2.ProductName product, p2.PurchaseDate airpods_Buy_date
from apple_customers c
join apple_purchases p1 on c.CustomerID=p1.CustomerID
join apple_purchases p2 on c.CustomerID=p2.CustomerID
where p1.ProductName = 'iphone' and p2.ProductName = 'Airpods'
and p1.PurchaseDate < p2.PurchaseDate;  


-- Thank you
-- Happy coding
